<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HBD TO YOU</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .birthday-message {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            /* Tăng khoảng cách giữa các dòng */
            margin: 20px auto;
            /* Căn giữa và tạo khoảng trống */
            max-width: 600px;
            /* Giới hạn chiều rộng để dễ đọc */
        }
        
        .birthday-message h4 {
            color: #e91e63;
            /* Màu sắc nổi bật */
            text-align: center;
            margin-bottom: 20px;
            /* Khoảng cách dưới tiêu đề */
        }
        
        .birthday-message p {
            margin: 10px 0;
            /* Tạo khoảng cách giữa các đoạn */
        }
        
        .text-right {
            text-align: right;
            margin-top: 20px;
            /* Tăng khoảng cách trên để nổi bật */
        }
        
        .emoji-line {
            text-align: center;
            margin-top: 15px;
            /* Tăng khoảng cách trên dòng emoji */
        }
    </style>

</head>

<body>
    <div class="snowfall" id="snowfall">

    </div>
    <audio autoplay loop>
      <source src="music/y2mate.com - Vietsub Happy Skinnyfabs.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
  </audio>
    <canvas id="canvas"></canvas>
    <div class="card">
        <div class="imgBox">
            <div class="bark"></div>
            <img src="aaa.jpg">

        </div>
        <div class="details">

            <h4 class="color2">HAPPY BIRTHDAY TO YOU</h4>

            <p>Chào Trang ,</p>
            <p>Hôm nay là ngày đặc biệt của cậu! </p>
            <p>Chúc cậu luôn khỏe mạnh, </p>
            <p>tươi cười và xinh đẹp hơn mỗi ngày.</p>
            <p>Hãy tự tin theo đuổi ước mơ của mình nhé! </p>
            <p>Thành công đang chờ đợi cậu ở phía trước đấy.</p>
            <p>Tớ không biết phải nói gì thêm nữa....</p>
            <p>Mong cậu có một ngày sinh nhật thật </p>
            <p>trọn vẹn nhé!!</p>

            <p class="text-right">HAPPY BIRTHDAY TO YOU</p>
            <p class="text-right">From Boo, luôn yêu quý cậu ❤️</p>
            <p>&#127799;&#127799;&#127799;&#127799;&#127799;&#127799;&#127799;&#127799;&#127799;&#127799;&#127799;&#127799;&#127799;&#127799; </p>




        </div>

    </div>

    <script src="script.js"></script>







</body>

</html>